4장

expression 수식

assignment 대입, 할당

variable(변수) = expression(수식)
		 constant(상수)
		 variable(변수)
		 operator(연산자)
		 function(함수)

두 수를 입력받아 사칙연산의 결과를 출력하는 프로그램

num1 = int(input("첫 번째 정수 : "))
num2 = int(input("두 번째 정수 : "))

print(num1,"+", num2, "=", (num1+num2))
print(num1,"-", num2, "=", (num1-num2))
print(num1,"*", num2, "=", (num1*num2))
print(num1,"/", num2, "=", (num1/num2))

나눗셈의 연산결과는 실수입니다.
분모에 0이 있으면 안됩니다.

나눗셈 	: /
몫 	: //
나머지 	: %


3 % 2 = 1
10 % 7 = 3
25 % 7 = 4
4 % 8 = 4


동전 
x = int(input("금액 : "))   #1580
x500 = x // 500             #3
x100 = x % 500              #80
x100 = x100 // 100          #0
x50 = x % 100               #80
x50 = x50 // 50             #1
x10 = x % 50                #30
x10 = x10 // 10             #3

print("입력한 금액은",x,"입니다")
print("500원 짜리 ",x500,"개")
print("100원 짜리 ",x100,"개")
print("50원 짜리 ",x50,"개")
print("10원 짜리 ",x10,"개")
 

다중 대입문

x, y = 1, 2 

swap

t = x
x = y
y = t

x, y = y, x


복합 대입 연산자

x = x + 1   	# x += 1
x = x + y  	# x += y
x = x + 2	# x += 2


파이썬 연산자 우선순위표를 기술하시오.

산술연산	수와 수를 연산하여 수를 도출
비트연산	수와 수의 비트들을 연산
비교연산	수와 수의 대소관계를 비교하여 논리값(true, false) 도출
논리연산	논리값과 논리값을 연산하여 논리값(true, false) 도출
대입연산	

	
Report : 	chapter4 연습문제(p84 -p86)
		표지
		목차(선택사항)
		내용(문제와 정답)
		출처
			웹사이트 : full address
			책 제목, 저자, 출판사










































